

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -43.875   +/-    2.945 kJ/mol

 Electrostattic energy    =          -7.771   +/-    1.076 kJ/mol

 Polar solvation energy   =          18.335   +/-    3.765 kJ/mol

 SASA energy              =          -5.750   +/-    0.388 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -38.990   +/-    2.777 kJ/mol

===============
    END     
===============

