cff-version: 1.2.0
message: "If you use this repository or its work pipeline, please cite it as below."
authors:
- family-names: "Hanson"
  given-names: "George"
  orcid: "https://orcid.org/0009-0007-2720-9102"
- family-names: "Adams"
  given-names: "Joseph"
  orcid: "https://orcid.org/0009-0003-3871-1369"
- family-names: "Kepgang"
  given-names: "Daveson Innocento Brank"
  orcid: "https://orcid.org/0009-0004-6104-184X"
- family-names: "Zondagh"
  given-names: "Luke Shand"
  orcid: "https://orcid.org/0000-0002-1158-1555"
- family-names: "Tem Bueh"
  given-names: "Lewis"
  orcid: "https://orcid.org/0009-0004-9564-6628"
- family-names: "Asante"
  given-names: "Andy"
  orcid: "https://orcid.org/0009-0009-1484-4814"
- family-names: "Shirolkar"
  given-names: "Soham Amod"
  orcid: "https://orcid.org/0009-0004-4798-899X"
- family-names: "Kisaakye"
  given-names: "Maureen"
  orcid: "https://orcid.org/0009-0009-3419-0483"
- family-names: "Awe"
  given-names: "Olaitan I."
  orcid: "https://orcid.org/0000-0002-4257-3611"
title: "Machine Learning and Molecular Docking Prediction of Potential Inhibitors against Dengue Virus"
version: 1
doi: 
date-released: 2024
url: "https://github.com/omicscodeathon/denguedrug"
preferred-citation:
  type: article
  authors:
  - family-names: "Hanson"
    given-names: "George"
    orcid: "https://orcid.org/0009-0007-2720-9102"
  - family-names: "Adams"
    given-names: "Joseph"
    orcid: "https://orcid.org/0009-0003-3871-1369"
  - family-names: "Kepgang"
    given-names: "Daveson Innocento Brank"
    orcid: "https://orcid.org/0009-0004-6104-184X"
  - family-names: "Zondagh"
    given-names: "Luke S."
    orcid: "https://orcid.org/0000-0002-1158-1555"
  - family-names: "Tem Bueh"
    given-names: "Lewis"
    orcid: "https://orcid.org/0009-0004-9564-6628"
  - family-names: "Asante"
    given-names: "Andy"
    orcid: "https://orcid.org/0009-0009-1484-4814"
  - family-names: "Shirolkar"
    given-names: "Soham Amod"
    orcid: "https://orcid.org/0009-0004-4798-899X"
  - family-names: "Kisaakye"
    given-names: "Maureen"
    orcid: "https://orcid.org/0009-0009-3419-0483"
  - family-names: "Awe"
    given-names: "Olaitan I."
    orcid: "https://orcid.org/0000-0002-4257-3611"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 10
  start: 1 # First page number
  end: 10 # Last page number
  title: "Machine Learning and Molecular Docking Prediction of Potential Inhibitors against Dengue Virus"
  issue: 1
  volume: 1
  year: 2024
