POSITION	NAME	AFFINITY
1	anhydrophlegmacin	-9.2 
2	anhydrophlegmacin-9,10-quinones_B2	-9.2 
3	chryslandicin	-9.0 
4	6a,12a-dehydromillettone	-8.7 
5	anhydrophlegmacin-9',10'-quinone	-8.6 
6	chryslandicin	-8.6 
7	2',4'-dihydroxychalcone-(4-O-5''')-4'',2''',4'''-trihydroxychalcone	-8.6 
8	chryslandicin	-8.5 
9	phaseollidin	-8.4 
10	6-oxoisoiguesterin	-8.4 
11	chryslandicin	-8.4 
12	liriodenine	-8.4 
13	5,7'-physcion-fallacinol	-8.4 
14	corylin	-8.3 
15	lettowianthine	-8.3 
16	amentoflavone	-8.2 
17	dihydrolanneaflavonol	-8.2 
18	voucapane-18,19-di-(4-methyl)-benzenesulphonate	-8.2 
19	millettosine	-8.2 
20	chamuvaritin	-8.1 
21	obovatachalcone	-8.1 
22	epi-lupeol	-8.1 
23	(S)-lupinifolin_4'-methyl_ether	-8.0 
24	5beta,24-cyclofriedelan-3-one	-8.0 
25	chrysin	-8.0 
26	nordurlettone	-8.0 
27	myricetin_7-rhamnoside	-7.9 
28	ellagitannin	-7.9 
29	postratol	-7.9 
30	3-[6-(3-methyl-but-2-enyl)-1H-indolyl]-6-(3-methyl-but-2-enyl)-1H-indole	-7.9 
31	5,8-dihydroxy-1-methylnaphtho[2,3c]furan-4,9-dione	-7.9 
32	nataloe-emodin-2-O-glucoside	-7.9 
33	lupinifolin	-7.9 
34	friedelin	-7.9 
35	11-methyoxylettowianthine	-7.9 
36	epimonanthadiepoxide_chlorhydrin	-7.8 
37	7,3'-dihydroxy-4'-methoxyisoflavone	-7.8 
38	3',5'-diformyl-2',4',6'-trihydroxychalcone	-7.8 
39	betulin	-7.8 
40	12a-hydroxy-alpha-toxicarol	-7.8 
41	deguelin	-7.8 
42	(S)-elatadihydrochalcone	-7.8 
43	8-O-methylretusin	-7.8 
44	4'-O-methylepigallocatechin	-7.7 
45	anhydrophlegmacin-9,10-quinones_A2	-7.7 
46	epimonanthadiepoxide	-7.7 
47	7-hydroxy-8,3',4'-trimethoxyisoflavone	-7.7 
48	5'-formylpratensein	-7.7 
49	(-)-crotepoxide	-7.7 
50	nataloe-emodin	-7.7 
51	formononetin	-7.6 
52	7-chloro-8-hydroxy-6-methoxy-3-pentylisocoumarin	-7.6 
53	tephrosin	-7.6 
54	diphyllin	-7.5 
55	4'-prenyloxyderrone	-7.5 
56	quercetin_3-O-robinobioside	-7.5 
57	aloinoside	-7.5 
58	erycristagallin	-7.5 
59	22alpha-acetoxy-6-hydroxyneomacrolactone	-7.5 
60	furoaloesone	-7.5 
61	friedelin_acetate	-7.5 
62	uvaretin	-7.5 
63	quercetin_3-O-rutinoside	-7.5 
64	obovatin	-7.4 
65	knipholone-1,3-oxazine	-7.4 
66	aloesone	-7.4 
67	6a,12a-dehydrodeguelin	-7.4 
68	cleistodiendiol	-7.4 
69	triuvaretin	-7.4 
70	alpha-senepoxide	-7.4 
71	quercetin	-7.4 
72	chrysophanolanthrone	-7.4 
73	afrormosin	-7.4 
74	neomacrotriol	-7.3 
75	myricetin_3-(3'',4''-diacetylrhamnoside)	-7.3 
76	3-acetoxy-beta-amyrin	-7.3 
77	1,4,6-trihydroxy-3-methoxy-2-(3-methyl-2-butenyl)-5-(1,1-dimethyl-prop-2-enyl)xanthone	-7.3 
78	aloinoside	-7.3 
79	(+)-(S)-dihydro-2',3'-epoxyasteranthine	-7.3 
80	3-O-methylquercetin	-7.3 
81	Z-acetylmelodorinol	-7.3 
82	2-(carboxyethenyl)-5,7-dihydroxychromone	-7.3 
83	aloenin_aglycone	-7.3 
84	macarangin	-7.3 
85	3',4,5'-trihydroxystilbene	-7.2 
86	isotriuvaretin	-7.2 
87	quercetin-3-(2''-galloyglucoside)	-7.2 
88	3-(1-(2,4-dihydroxyphenyl)-3,3-bis(4-hydroxyphenyl)-1-oxopropan-2-_yl)-7-methoxy-4H-chromone-4-one	-7.2 
89	(+)-pipoxide	-7.2 
90	2'-O-formoylaloesin	-7.2 
91	Z-melodorinol	-7.2 
92	dehydrodeguelin	-7.2 
93	(+)-pipoxide-2-methyl_ether	-7.2 
94	(6aR,12aS)-2,3-methylenedioxy-9-methoxy-8-(3,3-dimethylallyl)-12a-hydroxyrotenoid	-7.2 
95	fallacinol	-7.2 
96	N-methoxy-5-oxoaporphinoid	-7.2 
97	betulinic_acid	-7.2 
98	11alpha-hydroxymuzigadiolide	-7.2 
99	isoiguesterin	-7.2 
100	N-acetylcytisine	-7.2 
101	quercetin_3-O-glucuronide	-7.1 
102	sitosterol	-7.1 
103	cis-2,3-dihydro-2,3,9-trimethyl-3-(2-keto-3,4-epoxy-4-methylpentyl)-4H-furo[3,2-c][1]benzopyran-4-one	-7.1 
104	1alpha-benzoyloxymethyl-3alpha-benzoyloxycyclohex-5-en-1beta,2beta,4beta-triol	-7.1 
105	6-hydroxy-2-methyl-5-(5'-hydroxy-1'(R),5'-dimethylhex-3'-enyl)-phenol	-7.1 
106	3'-prenylbiochanin	-7.1 
107	dideacetylcrotepoxide	-7.1 
108	beta-sitosterol	-7.1 
109	wistin	-7.1 
110	resinone	-7.1 
111	4',5,7-trihydroxy-3',3,6-trimethoxyflavone	-7.1 
112	6'-O-cinnamoyl-8-O-methyl-7-hydroxyaloin	-7.1 
113	4'',5''-dihydro-2'-methoxy-5,4'-dihydroxy-5''-isopropenylfurano-(2'',3'';7,6)-isoflavanone	-7.1 
114	leucasin	-7.1 
115	stigmasterol	-7.1 
116	sitosterol-3-O-beta-D-glucopyranoside	-7.0 
117	beta-amyrin	-7.0 
118	quercetin_3-O-gentiobioside	-7.0 
119	quercetin_3-O-pentoside	-7.0 
120	rabaichromone	-7.0 
121	22-de-O-acetyl-26-deoxyneoboutomellerone	-7.0 
122	quercetin-3-(2''-galloylglucoside)	-7.0 
123	glycone	-7.0 
124	4-methylen-neomacrolactone	-7.0 
125	quercetin_3,7-O-beta-diglucopyranoside	-7.0 
126	myricetin_3-O-beta-glucopyranoside	-7.0 
127	3,6-dihyroxy-1,7-dimethyl-9-methoxyphenanthrene	-7.0 
128	(2S)-5,7-dimethoxy-8-(3-methylbut-1,3-dienyl)flavanone	-7.0 
129	friedelane-3,7-dione	-7.0 
130	forbexanthone	-7.0 
131	3-O-beta-D-glucopyranosyl-beta-sitosterol	-7.0 
132	diuvaretin	-7.0 
133	aloesol	-7.0 
134	linifolioside	-7.0 
135	(20S)-3beta-acetoxy-12beta,16beta-trihydroxydammar-24-ene	-6.9 
136	muzigadiolide	-6.9 
137	sumatrol	-6.9 
138	(+)-pipoxide	-6.9 
139	obovatin_methyl_ether	-6.9 
140	9-angeloylanacrotine	-6.9 
141	5,4'-dihydroxy-7,2',3',5'-tetramethoxyflavone	-6.9 
142	3'-O-methylquercetin_3-glucoside	-6.9 
143	quercetin_3-O-rhamnopyranoside	-6.9 
144	20-epi-isoiguesterinol	-6.9 
145	22alpha-acetoxyneomacrolactone	-6.9 
146	torosachrysone	-6.9 
147	sericoside	-6.9 
148	4'-O-methylgallocatechin	-6.9 
149	cholesterol	-6.9 
150	myricetin-3-O-alpha-arabinofuranoside	-6.9 
151	myricetin	-6.9 
152	isoiguesterinol	-6.9 
153	deacetyllittoraloin	-6.9 
154	3-geranylindole	-6.9 
155	trans-2,3-dihydro-2,3,9-trimethyl-3-(2-keto-3,4-epoxy-4-methylpentyl)-4H-furo[3,2-c][1]benzopyran-4-one	-6.8 
156	nataloin	-6.8 
157	3-epimoretenol	-6.8 
158	quercetin_3-rhamnoside	-6.8 
159	2-methoxyfuranodienone	-6.8 
160	aloechrysone	-6.8 
161	(+)-vasicinone	-6.8 
162	leucason	-6.8 
163	ophrypetalin	-6.8 
164	myricetin_3-galactoside	-6.8 
165	3,5-dihydroxy-3',4',7-trimethoxyflavone	-6.8 
166	(20R)-3beta-acetoxy-16beta-dihydroxydammar-24-ene	-6.8 
167	penduliflaworosin	-6.8 
168	cleistenonal	-6.8 
169	(20S)-3beta-acetoxy-12beta,16beta,25-tetrahydroxydammar-23-ene	-6.8 
170	dihydro-20-epi-isoiguesterinol_triacetate	-6.8 
171	7-hydroxy-2,5-dimethylchromone	-6.8 
172	Delta5-stigmasterol-3-O-beta-D-glucopyranoside	-6.8 
173	stigmasterol_3-O-beta-D-glucoside	-6.8 
174	2'-p-O-methylcoumaroylaloesin	-6.8 
175	5alpha,8alpha-epidioxy-ergost-6,22-dien-3beta-ol	-6.8 
176	epi-alpha-amyrin	-6.8 
177	myricetin_3-xyloside	-6.8 
178	ergosta-5,22-dien-3beta-ol	-6.8 
179	5-OH-3-methylnaphtho[2-3-c]furan-4(1H)-one	-6.8 
180	(S)-3,4',5-trihydroxy-2',7-dimethoxy-3'-prenylisoflavanone	-6.8 
181	myricetin_3-arabinoside	-6.8 
182	nataloe-emodin-8-methyl_ester	-6.8 
183	siderin	-6.7 
184	quercetin_3-O-galactoside	-6.7 
185	quercetin_3-glucoside	-6.7 
186	6-demethyldurallone	-6.7 
187	(+)-tephrodin	-6.7 
188	5-methoxy-6,8,8-trimethyl-2-phenylchromene-4,7-dione	-6.7 
189	beta-amyrin_acetate	-6.7 
190	chromon	-6.7 
191	ergosta-7,22-dien-3beta-ol	-6.7 
192	3beta,16beta,20(R)-trihydroxydammar-24-ene	-6.7 
193	villosinol	-6.7 
194	myricetin_3-rhamnoside	-6.7 
195	myricetin_3-O-beta-glucoside	-6.7 
196	stigmasterol-3-O-beta-D-glucopyranoside_acetate	-6.6 
197	baptifoline	-6.6 
198	18,19-di-acetoxyvoucapane	-6.6 
199	ergosta-5,22-dien-3beta-ol	-6.6 
200	mukaadial	-6.6 
201	3beta,16beta,20(R)-trihydroxydammar-24-ene_acetate	-6.6 
202	2-methyl-5-(4'(S)-hydroxy-1'(R),5'-dimethylhex-5'-enyl)-phenol	-6.6 
203	6-hydroxyneomacolactone	-6.6 
204	neomacroin	-6.6 
205	22alpha-acetoxy-6,7-epoxyneomacrolactone	-6.6 
206	3',5,6-trihydroxy-3,6-dimethoxyflavone	-6.6 
207	myricetin-3-O-alpha-rhamnopyranoside	-6.6 
208	neoboutomacroin	-6.6 
209	quercetin_3-alpha-L-arabinopyranoside	-6.6 
210	7beta-hydroxy-4(13),7-coloratadiene-11,12-olide	-6.5 
211	voucapan-5-ol	-6.5 
212	8alpha-angeloyloxy-1beta,10alpha-epoxy-2alpha-hydroxy-l5-oxo-germacr-11(13)-en-12,6alpha-olide	-6.5 
213	7-senecioylretronecine	-6.5 
214	diketolinifoliol	-6.5 
215	6,7-epoxyneomacrolactone	-6.5 
216	6'-O-p-coumaroyl-7-hydroxyaloin	-6.5 
217	linifolioside_acetate	-6.5 
218	7-hydroxybarbaloin	-6.5 
219	gamma-cadinene	-6.5 
220	beta-sitosterol_glucopyranoside	-6.5 
221	calemenene	-6.5 
222	(+)-vasicine	-6.5 
223	quercetin_3-acetyl-O-rhamnoside	-6.5 
224	7-hydroxyaloin-4',6'-O-diacetate	-6.5 
225	6-(3-methyl-but-enyl)-1,3-dihydroindol-2-one	-6.5 
226	quercetin_3-O-glucoside	-6.5 
227	rolliniastatin-1	-6.5 
228	linifoliol_acetate	-6.5 
229	20(S)-protopanxadiol	-6.5 
230	(3R,20S)-3-acetoxy-20-hydroxydammar-24-ene	-6.5 
231	tetramethylscutellarein	-6.5 
232	3beta-acetoxy-16beta,20(R)-dihydroxydammar-24-ene	-6.4 
233	quercetin-3-O-beta-D-glucopyranoside	-6.4 
234	anacrotine	-6.4 
235	7alpha-acetoxyugandensolide	-6.4 
236	isoline	-6.4 
237	ent-trachyloban-18-ol	-6.4 
238	simplexin	-6.4 
239	nataloin	-6.4 
240	neoplatyphylline	-6.4 
241	permethylate	-6.4 
242	(20R)-3beta,16beta-trihydroxydammar-24-ene	-6.4 
243	tachrosin	-6.4 
244	6-hydroxy-5,7,4'-trimethoxyflavanone	-6.4 
245	quercetin_3-O-glucoside	-6.4 
246	4alpha-acetoxy-3alpha-(2',3'-epoxy-2'-methylbutyrate)-11-hydroxy-6,7-dehydro-eudesman-8-one	-6.4 
247	jaconine	-6.4 
248	7-tiglyl-9-dihydroxy-senecioylretronecine	-6.4 
249	5,7,4'-trihydroxy-2',3',5'-trimethoxyflavone	-6.4 
250	quercetin-3,4'-dimethyl_ether	-6.4 
251	5,7-dihydroxy-3',4',5'-trimethoxyisoflavone	-6.4 
252	(20S)-12beta,16beta-trihydroxydammar-24-ene-3beta-O-beta-glucopyranoside	-6.3 
253	5-hydroxy-3,7,4'-trimethoxyflavone	-6.3 
254	11-hydroxyguaia-4,6-diene	-6.3 
255	lambertianol	-6.3 
256	9-angeloylretronecine	-6.3 
257	6-(3-methylbuta-1,3-dienyl)-1H-indole	-6.3 
258	azadirachtin	-6.3 
259	quercetin-3-beta-O-galactoside	-6.3 
260	2-methoxy-8,12-epoxygermacra-1(10),7,11-trien-6-one	-6.3 
261	plicataloside	-6.3 
262	quercetin_3-O-galactoside	-6.3 
263	jacobine	-6.3 
264	crotocorylifuran	-6.3 
265	kumatakenin	-6.3 
266	9-isosenecioylretronecine	-6.3 
267	dieporeticanin-1	-6.3 
268	ergosta-5,22-dien-3beta-ol	-6.2 
269	6-hydroxystigmast-4-en-3-one	-6.2 
270	8-hydroxy-6-methoxy-3-pentylisocoumarin	-6.2 
271	3alpha,18-dihydroxytrachylobane	-6.2 
272	ent-3alpha-hydroxytrachyloban-18-al	-6.2 
273	linifoliol	-6.2 
274	polycarpol	-6.2 
275	ancistrotectorine	-6.2 
276	3beta-hydroxydammar-24-ene	-6.2 
277	6-(3-methyl-2-butenyl)-1H-indole	-6.2 
278	(2S)-5,7-dimethoxy-8-(3-hydroxy-3-methylbut-1Z-enyl)flavanone	-6.2 
279	methylmonocrotaline	-6.2 
280	9-hydroxyisohexenoylretronecine	-6.2 
281	isocaryophyllene	-6.2 
282	triacontanyl-(E)-ferulate	-6.2 
283	3-O-(3'-acetoxy-2'-hydroxy-2'-methylbutyryl)cuauthemone	-6.2 
284	6alpha-hydroxymuzigadial	-6.2 
285	(-)-spathulenol	-6.2 
286	neomacrolactone	-6.2 
287	T-cadinol	-6.2 
288	cytisine	-6.2 
289	delta-cadinene	-6.1 
290	5,7,3'-trihydroxy-3,8,4',5'-tetramethoxyflavone	-6.1 
291	aromadendrene	-6.1 
292	4-O-acetylcuauthemone-3-O-angelate	-6.1 
293	beta-cubebene	-6.1 
294	5,6-dehydrolupanine	-6.1 
295	ammodendrine	-6.1 
296	ferruginol	-6.1 
297	sclarene	-6.1 
298	labda-13E-ene-8a,15-diol	-6.1 
299	homonataloin	-6.1 
300	(-)-alpha-muurolene	-6.1 
301	(3R,20S)-3,20-dihydroxydammar-24-ene	-6.1 
302	quercetin_3-acetyl-O-glucoside	-6.1 
303	verticiol	-6.1 
304	campesterol	-6.0 
305	jacoline	-6.0 
306	sitosterol-3-O-beta-D-glucopyranoside_acetate	-6.0 
307	30'-hydroxytriacontanyl-(E)-ferulate	-6.0 
308	axillaridine	-6.0 
309	montanin	-6.0 
310	lupanine	-6.0 
311	6beta-hydroxylupanine	-6.0 
312	5,4'-dihydroxy-3,7,3'-trimethoxyflavone	-6.0 
313	9-hydroxyheptanoylretronecine	-6.0 
314	6-methoxydiphyllin	-6.0 
315	trans-1(2H)-naphthalenone-3,4,4a,5,8,8a-hexahydro-8-methyl	-6.0 
316	3beta-acetoxy-20(S)-dihydroxydammar-24-ene	-6.0 
317	6alpha,17,19-ent-trachylobantriol	-5.9 
318	beta-senepoxide	-5.9 
319	12-epi-crotocorylifuran	-5.9 
320	kaurane	-5.9 
321	peregrinone	-5.9 
322	5,7,4'-trihydroxy-3,8,3',5'-tetramethoxyflavone	-5.9 
323	dieporeticanin-2	-5.9 
324	N-methylcytisine	-5.9 
325	thunbergol	-5.9 
326	spathulenol	-5.9 
327	coumarleucasin	-5.9 
328	muzigadial	-5.9 
329	alpha-ionone	-5.9 
330	duva-3,6,8,13-tetraen-5alpha-ol-1-acetate	-5.9 
331	copeane	-5.9 
332	2-acetoxyfuranodienone	-5.9 
333	hydroxysmirnovine	-5.9 
334	warburganal	-5.9 
335	labdane	-5.9 
336	3beta,16beta,20(S),25-tetrahydroxydammar-23-ene	-5.9 
337	anagyrine	-5.9 
338	vernodalol	-5.8 
339	palustrol	-5.8 
340	pluridone	-5.8 
341	alpha-cubebene	-5.8 
342	18-hydroxyvoucapan-19-al	-5.8 
343	8beta-hydroxycrotocorylifuran	-5.8 
344	7,8-dehydrocrotocorylifuran	-5.8 
345	cleistanolate	-5.8 
346	bicyclogermacrene	-5.8 
347	trivernolin	-5.8 
348	9-deoxymuzigadial	-5.8 
349	isouvaretin	-5.8 
350	(20S)-3beta,12beta,16beta,25-pentahydroxydammar-23-ene	-5.7 
351	6-O-methylancistrocladinine	-5.7 
352	cinnamolide-3beta-acetate	-5.7 
353	5-(penta-1,3-diynyl)-2-(3,4-epoxy-but-1-ynyl)-thiophene	-5.7 
354	clerodane	-5.7 
355	platambin-1,6-dione	-5.7 
356	germacrene_B	-5.7 
357	intermedeol	-5.6 
358	alpha-humulene	-5.6 
359	4,6-dihydroxy-2-methoxyacetophenone	-5.6 
360	2-methylpropyltessmannoate	-5.6 
361	5-(penta-1,3-diynyl)-2-(4-acetoxy-but-1-ynyl)-thiophene	-5.6 
362	monocrotaline	-5.6 
363	furanodienone	-5.5 
364	cedr-8-ene	-5.5 
365	germacrene_D	-5.5 
366	santalol	-5.5 
367	3-isopropyl-6-methylphenol	-5.5 
368	8alpha-angeloyloxy-1beta,10alpha-epoxy-2alpha,15-dihydroxy-11betaH-germacr-4Z-en-12,6alpha-olide	-5.5 
369	crotocorylifuran-2-one	-5.5 
370	5-(penta-1,3-diynyl)-2-(3-hydroxy-4-acetoxy-but-1-ynyl)-thiophene	-5.4 
371	5-(penta-1,3-diynyl)-2-(3,4-diacetoxy-but-1-ynyl)-thiophene	-5.4 
372	germacrene	-5.4 
373	28-hydroxypentatriacontan-7-one	-5.4 
374	cadinene	-5.4 
375	perillaldehyde	-5.4 
376	5-(penta-1,3-diynyl)-2-(but-3-en-1-ynyl)-thiophene	-5.4 
377	terreyol	-5.4 
378	5-[(5-acetoxymethyl-2-thienyl)-2-(but-3-en-1-ynyl)]-thiophene	-5.4 
379	(E)-beta-farnesene	-5.4 
380	p-cymen-8-ol	-5.4 
381	beta-bourbonene	-5.3 
382	(3S,6Z)-3,7,11-trimethyl-1,6,10-dodecatrien-3-ol	-5.3 
383	2-benzyloctanal	-5.3 
384	methyltessmannoate	-5.3 
385	(E)-solanone	-5.3 
386	5-O-beta-glucopyranosylcarvotacetone	-5.3 
387	1H-indole-5-carbaldehyde	-5.3 
388	retronecine	-5.2 
389	3-vinyl-3-methyl-2-isopropenyl-6-isopropyl-cyclohexanone	-5.2 
390	2,4-diphenyl-4-methyl-2-(Z)-pentene	-5.2 
391	AR,alpha-dimethylstyrene	-5.2 
392	5-(penta-1,3-diynyl)-2-(3-chloro-4-acetoxy-but-1-ynyl)-thiophene	-5.2 
393	7-hydroxydotriacontan-2-one	-5.2 
394	m-cymene	-5.2 
395	trans-geraniol	-5.1 
396	p-mentha-1(7),8(10)-dien-9-ol	-5.1 
397	(2E,4E)-3,7-dimethylocta-2,4,6-trienal	-5.1 
398	alpha-terpinolene	-5.1 
399	uvaretin_trimethyl_ether	-5.1 
400	(2Z,4E)-3,7-dimethylocta-2,4,6-trienal	-5.1 
401	filifolone	-5.1 
402	patchoulane	-5.1 
403	2-dodecanone	-5.0 
404	linalol	-5.0 
405	hexadecanal	-5.0 
406	1-hydroxytetratriacontan-4-one	-5.0 
407	thujone	-5.0 
408	cyclohexane-1,2,4,5-tetrol	-5.0 
409	1-methylbutyltessmannoate	-4.9 
410	carvone	-4.9 
411	7beta-hydroxy-1-methylene-8alpha-pyrrolizidine	-4.9 
412	4-methylphenol	-4.8 
413	fenchone	-4.8 
414	7beta-hydroxy-1-methylene-8alpha-pyrrolizidine_N-oxide	-4.8 
415	1-methyl-4-methylene-cycloheptane	-4.8 
416	alpha-methylstyrene	-4.8 
417	delta-octalactone	-4.8 
418	4-carene	-4.8 
419	nonadecane	-4.8 
420	(1S,5R)-(-)-2,4,4-trimethylbicyclo[3.1.1]hept-2-en-6-one	-4.7 
421	4-methylstyrene	-4.7 
422	phenylacetaldehyde	-4.7 
423	(E)-2-nonenal	-4.6 
424	n-octylacetate	-4.6 
425	n-propylbenzene	-4.6 
426	6-methyl-5-hepten-2-one	-4.6 
427	2-methoxyphenol	-4.6 
428	tetradecanal	-4.5 
429	beta-myrcene	-4.5 
430	(E,E)2,4-nonadienal	-4.5 
431	(E)-2-undecenal	-4.5 
432	(E)-2-nonenal	-4.5 
433	quebrachitol	-4.5 
434	4-nonanone	-4.4 
435	2-nonanone	-4.4 
436	camphene	-4.3 
437	3-ethyl-2-methyl-1-heptene	-4.3 
438	3,4-dimethyl-octane	-4.3 
439	styrene	-4.3 
440	toluene	-4.2 
441	1-heptyl-2-methyl-cyclopropane	-4.2 
442	nonanal	-4.2 
443	1-hepten-3-ol	-4.1 
444	2,4,5-trimethyl-thiazole	-4.1 
445	octanal	-4.1 
446	(E)-4-octene	-4.0 
447	heptanal	-3.9 
448	(E)-2-heptenal	-3.9 
449	1-octene	-3.6 
450	hexanal	-3.6 
451	cyclopropane-1,1,2-trimethyl	-3.6 
