[LocalizedFileNames]
ZINC000000001504_uff_E=57.45.pdbqt=@ZINC000000001504_uff_E=57.45,0
ZINC000000001785_uff_E=165.37.pdbqt=@ZINC000000001785_uff_E=165.37,0
ZINC000000002054_uff_E=58.08.pdbqt=@ZINC000000002054_uff_E=58.08,0
ZINC000000006256_uff_E=339.22.pdbqt=@ZINC000000006256_uff_E=339.22,0
ZINC000000013245_uff_E=51.36.pdbqt=@ZINC000000013245_uff_E=51.36,0
ZINC000000035525_uff_E=420.20.pdbqt=@ZINC000000035525_uff_E=420.20,0
ZINC000000039811_uff_E=96.08.pdbqt=@ZINC000000039811_uff_E=96.08,0
ZINC000000056792_uff_E=412.17.pdbqt=@ZINC000000056792_uff_E=412.17,0
ZINC000000057733_uff_E=106.86.pdbqt=@ZINC000000057733_uff_E=106.86,0
ZINC000000058187_uff_E=90.22.pdbqt=@ZINC000000058187_uff_E=90.22,0
ZINC000000086470_uff_E=284.43.pdbqt=@ZINC000000086470_uff_E=284.43,0
ZINC000000113319_uff_E=334.32.pdbqt=@ZINC000000113319_uff_E=334.32,0
ZINC000000120276_uff_E=130.81.pdbqt=@ZINC000000120276_uff_E=130.81,0
ZINC000000120283_uff_E=304.64.pdbqt=@ZINC000000120283_uff_E=304.64,0
ZINC000000265517_uff_E=345.10.pdbqt=@ZINC000000265517_uff_E=345.10,0
ZINC000000607790_uff_E=568.82.pdbqt=@ZINC000000607790_uff_E=568.82,0
ZINC000000608186_uff_E=306.94.pdbqt=@ZINC000000608186_uff_E=306.94,0
ZINC000000689728_uff_E=280.56.pdbqt=@ZINC000000689728_uff_E=280.56,0
ZINC000000898100_uff_E=405.87.pdbqt=@ZINC000000898100_uff_E=405.87,0
ZINC000000900117_uff_E=144.31.pdbqt=@ZINC000000900117_uff_E=144.31,0
ZINC000000900182_uff_E=530.00.pdbqt=@ZINC000000900182_uff_E=530.00,0
ZINC000000900237_uff_E=508.74.pdbqt=@ZINC000000900237_uff_E=508.74,0
ZINC000000900904_uff_E=454.31.pdbqt=@ZINC000000900904_uff_E=454.31,0
ZINC000001529208_uff_E=36.27.pdbqt=@ZINC000001529208_uff_E=36.27,0
ZINC000001530009_uff_E=569.35.pdbqt=@ZINC000001530009_uff_E=569.35,0
ZINC000001530331_uff_E=39.14.pdbqt=@ZINC000001530331_uff_E=39.14,0
ZINC000001530775_uff_E=230.20.pdbqt=@ZINC000001530775_uff_E=230.20,0
ZINC000001532860_uff_E=59.92.pdbqt=@ZINC000001532860_uff_E=59.92,0
ZINC000001535009_uff_E=179.34.pdbqt=@ZINC000001535009_uff_E=179.34,0
ZINC000001597393_uff_E=638.37.pdbqt=@ZINC000001597393_uff_E=638.37,0
ZINC000001635104_uff_E=519.44.pdbqt=@ZINC000001635104_uff_E=519.44,0
ZINC000001651170_uff_E=399.11.pdbqt=@ZINC000001651170_uff_E=399.11,0
ZINC000001684797_uff_E=370.48.pdbqt=@ZINC000001684797_uff_E=370.48,0
ZINC000001697403_uff_E=17.81.pdbqt=@ZINC000001697403_uff_E=17.81,0
ZINC000002026346_uff_E=431.49.pdbqt=@ZINC000002026346_uff_E=431.49,0
ZINC000002030112_uff_E=246.90.pdbqt=@ZINC000002030112_uff_E=246.90,0
ZINC000002040970_uff_E=75.67.pdbqt=@ZINC000002040970_uff_E=75.67,0
ZINC000002386253_uff_E=137.73.pdbqt=@ZINC000002386253_uff_E=137.73,0
ZINC000002578057_uff_E=379.17.pdbqt=@ZINC000002578057_uff_E=379.17,0
ZINC000003589229_uff_E=126.03.pdbqt=@ZINC000003589229_uff_E=126.03,0
ZINC000003594643_uff_E=692.34.pdbqt=@ZINC000003594643_uff_E=692.34,0
ZINC000003645832_uff_E=467.93.pdbqt=@ZINC000003645832_uff_E=467.93,0
ZINC000003824868_uff_E=153.62.pdbqt=@ZINC000003824868_uff_E=153.62,0
ZINC000003860433_uff_E=225.87.pdbqt=@ZINC000003860433_uff_E=225.87,0
ZINC000003871358_uff_E=285.56.pdbqt=@ZINC000003871358_uff_E=285.56,0
ZINC000003871989_uff_E=407.98.pdbqt=@ZINC000003871989_uff_E=407.98,0
ZINC000003872315_uff_E=444.21.pdbqt=@ZINC000003872315_uff_E=444.21,0
ZINC000003941105_uff_E=393.59.pdbqt=@ZINC000003941105_uff_E=393.59,0
ZINC000003978133_uff_E=828.44.pdbqt=@ZINC000003978133_uff_E=828.44,0
ZINC000003978503_uff_E=273.99.pdbqt=@ZINC000003978503_uff_E=273.99,0
ZINC000003978987_uff_E=306.40.pdbqt=@ZINC000003978987_uff_E=306.40,0
ZINC000003978989_uff_E=342.69.pdbqt=@ZINC000003978989_uff_E=342.69,0
ZINC000004095704_uff_E=388.42.pdbqt=@ZINC000004095704_uff_E=388.42,0
ZINC000004096339_uff_E=112.96.pdbqt=@ZINC000004096339_uff_E=112.96,0
ZINC000004098020_uff_E=608.93.pdbqt=@ZINC000004098020_uff_E=608.93,0
ZINC000004098248_uff_E=289.21.pdbqt=@ZINC000004098248_uff_E=289.21,0
ZINC000004098293_uff_E=217.71.pdbqt=@ZINC000004098293_uff_E=217.71,0
ZINC000004098683_uff_E=496.39.pdbqt=@ZINC000004098683_uff_E=496.39,0
ZINC000004098841_uff_E=412.45.pdbqt=@ZINC000004098841_uff_E=412.45,0
ZINC000004245684_uff_E=939.39.pdbqt=@ZINC000004245684_uff_E=939.39,0
ZINC000004654685_uff_E=415.92.pdbqt=@ZINC000004654685_uff_E=415.92,0
ZINC000004654686_uff_E=412.40.pdbqt=@ZINC000004654686_uff_E=412.40,0
ZINC000004716567_uff_E=432.10.pdbqt=@ZINC000004716567_uff_E=432.10,0
ZINC000004804529_uff_E=526.89.pdbqt=@ZINC000004804529_uff_E=526.89,0
ZINC000004824380_uff_E=318.94.pdbqt=@ZINC000004824380_uff_E=318.94,0
ZINC000005063215_uff_E=97.92.pdbqt=@ZINC000005063215_uff_E=97.92,0
ZINC000005158952_uff_E=219.71.pdbqt=@ZINC000005158952_uff_E=219.71,0
ZINC000005193911_uff_E=53.36.pdbqt=@ZINC000005193911_uff_E=53.36,0
ZINC000005230095_uff_E=230.33.pdbqt=@ZINC000005230095_uff_E=230.33,0
ZINC000005357841_uff_E=584.03.pdbqt=@ZINC000005357841_uff_E=584.03,0
ZINC000005430812_uff_E=257.98.pdbqt=@ZINC000005430812_uff_E=257.98,0
ZINC000005495493_uff_E=366.18.pdbqt=@ZINC000005495493_uff_E=366.18,0
ZINC000005705861_uff_E=351.84.pdbqt=@ZINC000005705861_uff_E=351.84,0
ZINC000005758645_uff_E=97.39.pdbqt=@ZINC000005758645_uff_E=97.39,0
ZINC000005765089_uff_E=173.78.pdbqt=@ZINC000005765089_uff_E=173.78,0
ZINC000005842416_uff_E=218.93.pdbqt=@ZINC000005842416_uff_E=218.93,0
ZINC000005849017_uff_E=496.93.pdbqt=@ZINC000005849017_uff_E=496.93,0
ZINC000005849399_uff_E=353.12.pdbqt=@ZINC000005849399_uff_E=353.12,0
ZINC000005854400_uff_E=238.24.pdbqt=@ZINC000005854400_uff_E=238.24,0
ZINC000005854599_uff_E=359.61.pdbqt=@ZINC000005854599_uff_E=359.61,0
ZINC000005854604_uff_E=614.34.pdbqt=@ZINC000005854604_uff_E=614.34,0
ZINC000005922776_uff_E=434.73.pdbqt=@ZINC000005922776_uff_E=434.73,0
ZINC000005962583_uff_E=1486.82.pdbqt=@ZINC000005962583_uff_E=1486.82,0
ZINC000005998557_uff_E=199.99.pdbqt=@ZINC000005998557_uff_E=199.99,0
ZINC000006018563_uff_E=234.60.pdbqt=@ZINC000006018563_uff_E=234.60,0
ZINC000006038016_uff_E=344.57.pdbqt=@ZINC000006038016_uff_E=344.57,0
ZINC000006091807_uff_E=233.66.pdbqt=@ZINC000006091807_uff_E=233.66,0
ZINC000006119190_uff_E=693.49.pdbqt=@ZINC000006119190_uff_E=693.49,0
ZINC000006394172_uff_E=388.93.pdbqt=@ZINC000006394172_uff_E=388.93,0
ZINC000006404152_uff_E=447.84.pdbqt=@ZINC000006404152_uff_E=447.84,0
ZINC000006483609_uff_E=321.64.pdbqt=@ZINC000006483609_uff_E=321.64,0
ZINC000006484605_uff_E=219.69.pdbqt=@ZINC000006484605_uff_E=219.69,0
ZINC000006523722_uff_E=181.89.pdbqt=@ZINC000006523722_uff_E=181.89,0
ZINC000006524916_uff_E=155.87.pdbqt=@ZINC000006524916_uff_E=155.87,0
ZINC000006922993_uff_E=944.67.pdbqt=@ZINC000006922993_uff_E=944.67,0
ZINC000012358789_uff_E=43.22.pdbqt=@ZINC000012358789_uff_E=43.22,0
ZINC000013232672_uff_E=93.55.pdbqt=@ZINC000013232672_uff_E=93.55,0
ZINC000013282986_uff_E=455.77.pdbqt=@ZINC000013282986_uff_E=455.77,0
ZINC000013311972_uff_E=422.37.pdbqt=@ZINC000013311972_uff_E=422.37,0
