

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -39.913   +/-    4.112 kJ/mol

 Electrostattic energy    =          -9.190   +/-    1.346 kJ/mol

 Polar solvation energy   =          36.390   +/-    3.989 kJ/mol

 SASA energy              =          -5.355   +/-    0.527 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -17.682   +/-    3.583 kJ/mol

===============
    END     
===============

