

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -73.805   +/-    4.608 kJ/mol

 Electrostattic energy    =         -10.304   +/-    1.231 kJ/mol

 Polar solvation energy   =          48.041   +/-    3.817 kJ/mol

 SASA energy              =          -8.983   +/-    0.555 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -44.957   +/-    3.383 kJ/mol

===============
    END     
===============

