

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -54.337   +/-    3.716 kJ/mol

 Electrostattic energy    =         -22.090   +/-    2.316 kJ/mol

 Polar solvation energy   =          65.388   +/-    4.613 kJ/mol

 SASA energy              =          -7.682   +/-    0.473 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -18.586   +/-    2.821 kJ/mol

===============
    END     
===============

