

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -52.459   +/-    3.949 kJ/mol

 Electrostattic energy    =          -8.261   +/-    0.862 kJ/mol

 Polar solvation energy   =          41.318   +/-    3.042 kJ/mol

 SASA energy              =          -6.400   +/-    0.476 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -25.881   +/-    3.519 kJ/mol

===============
    END     
===============

